body{
    padding: 6% 6%;
    background-image: linear-gradient(180deg, lightblue 0%, black 100%);
}

.container{
    display: flex;
    flex-direction: column;
    /* max-width: 75%; */
    /* margin: auto; */
    padding: 70px;
    border-radius: 50px;
    /* background-image: linear-gradient(180deg, skyblue 0%, black 100%); */
}

.top-bar{
    display: flex;
    justify-content: center;
    gap: 14px;
}

.top-bar input{
    display: flex;
    width: 60%;
    height: 3em;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 50px;
    padding-left: 30px;
    color: #626262;
    font-size: 20px;
    font-weight: 400;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.8em;
    height: 3.8em;
    background: #ebfffc;
    border-radius: 50%;
    cursor: pointer;
}

.weather-image{
    margin-top: 29px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.weather-temp{
    display: flex;
    justify-content: center;
    font-size: 4em;
    font-weight: 400;
    color: white;
}

.weather-location{
    display: flex;
    justify-content: center;
    font-size: 3em;
    font-weight: 400;
    color: white;
}

.data-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    color: white;
}

.element{
    /* display: flex;
    align-items: center; */
    gap: 12px;
    margin: auto;
}

.data{
    font-size: 34px;
    font-weight: 400;
}

.text{
    font-size: 20px;
    font-weight: 400;
}

.icon{
    margin-top: 10px;
}